    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    server {

        listen       80;
        listen       443 ssl;
        server_name  10.0.0.36;
        ssl_certificate      /var/www/cert/janus.pem;
        ssl_certificate_key  /var/www/cert/janus-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        underscores_in_headers on;
        location / {
            root   /var/www/html;
            index  index.html index.htm;
        }

        location ~ /.*\.(bmp|gif|jpg|png|css|js|cur|flv|ico|swf|doc|pdf|html)$ {
            root   /var/www/html;
            # index  index.html index.htm;
        }

        location /janus {
                proxy_pass http://10.0.0.36:8088/janus;
        }
	location /rest {
             proxy_pass http://10.0.0.36:8088/rest;
	}
        location /admin {
                proxy_pass http://10.0.0.36:7088/admin;
        }

        # ws
        location /websocket{
            proxy_pass http://10.0.0.36:8188/websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }